# NaviApp

./: AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
res/drawable/: button_rounded_rectangle_main_blue.xml  button_rounded_rectangle_main_blue_active.xml  button_rounded_rectangle_main_blue_inactive.xml  selector_button_rounded_rectangle.xml
res/layout/: activity_fullscreen.xml  activity_main.xml  dialog_location.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_start.xml
res/menu/: menu_main.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/kelevra/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java  OnDisplayMatrixChangedListener.java  OnLongPressListener.java
src/com/kelevra/imagezoom/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
src/com/kelevra/imagezoom/utils/: IDisposable.java
src/com/kelevra/navi/: AnchorInputState.java  FullscreenActivity.java  MainActivity.java  MainMenu.java  MenuAdapter.java  MenuItems.java  MessageDialog.java  StartFragment.java
src/com/kelevra/navi/util/: ScreenUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
